DEBUG=1

CMS_RPC_URL=http://cms.ridi.io
CMS_TEST_ID=admin
CMS_RPC_SECRET=
CF_ACCESS_DOMAIN=https://cms.ridi.io
CF_AUDIENCE_TAG=51f655c31c649438b381290c85782997a806548f983de12ad7d7b5ef94885ccc
MISC_URL=
ACTIVE_URL=
HTTP_HOST_LINK=
SSL_HOST_LINK=
